@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

.attribution {
  font-size: 14px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(30, 38%, 92%);
  font-size: 14px;
  color: hsl(228, 12%, 48%);;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 1.5rem;
  min-height: calc(100vh-0.1px);
  font-family: "Montserrat", sans-serif;
}
.btn {
  font-family: inherit;
}
.container {
    margin: 5rem 0 1.5rem 0;
  max-width: 600px;
  
  
}
img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}
.contentsec {
  padding: 1rem;
  background-color: white;
  margin: -1em 0 0 0;
  border-radius: 0 0 10px 10px;
}
.btn {
  color: white;
  padding: 0.8rem 0;
  border-radius: 10px;
  border-style: none;
  background-color: hsl(158, 36%, 37%);
  margin: 0.5rem 0 1.5rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.btn img {
    padding-right: 1rem;
}

.price {
  color: hsl(158, 36%, 37%);
}
h1 {
  color: hsl(212, 21%, 14%);
  padding: 1rem 0;
  font-size:xx-large;
}
h1,
.price {
  font-family: "Fraunces", serif;
  font-size:xx-large;
}
h3 {
  color: hsl(228, 12%, 48%);
  font-weight: 300;
  padding-top: 1rem;
  letter-spacing: 5px;
}
p {
  color: hsl(228, 12%, 48%);
  text-align: justify;
  line-height: 1.5;
  padding: 0.5rem 0 ;
  letter-spacing: 1px;
  
}
.price {
  font-size: 34px;
}
article h3 {
  text-transform: uppercase;
}

article ul {
  text-decoration: none;
  display: flex;
  list-style-type: none;
  
}

article li {
  text-decoration: none;
  align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

article li:last-child {
    padding-left: 1rem;
}

.btn:hover {
    
    background-color:hsl(157, 35%, 21%); ;
}

@media ( min-width: 640px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    
      .container article:first-child img {
        border-radius: 0.625rem 0 0 0.625rem;
        width: 100%;
      }
    
      .container article:last-child {
        border-radius: 0 0.625rem 0.625rem 0;
        margin-top: 0;
        padding: 1.5rem 1.5rem 0;
      }

      h2 {
        padding: 0.5rem 0;
      }
    
      picture img {
        height: 100%;
      }
    
      .container p {
        margin-bottom: 1rem;
      }
}